/*
 *   RTC driver configuration file 
 */

#include "rtc.h"

ATT_INI({ TA_NULL, 0, RTCInitialize });
DEF_INH(INHNO_RTC, { TA_NULL, RTCIntHandler });
CFG_INT(INTNO_RTC, { TA_ENAINT|INTATR_RTC, INTPRI_RTC });
